on:
  pull_request:
jobs:
  trigger_ci:
    environment: GITLAB
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          #!/bin/bash
          curl --request POST --header "PRIVATE-TOKEN:${{ secrets.TOKEN }}" "https://gitlab-master.nvidia.com/api/v4/projects/124577/mirror/pull"
        
      
