on:
  pull_request:
jobs:
  trigger_ci:
    environment: GITLAB
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          #!/bin/bash
          curl -H "Content-Type:application/json" --request POST --header "PRIVATE-TOKEN:${{ secrets.TOKEN }}" "${{ secrets.URL }}"
        
      
