on:
  pull_request:
jobs:
  environment: GITLAB
  trigger_ci:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run:  curl --request POST --header "PRIVATE-TOKEN:${{ secrets.TOKEN }}" "${{ secrets.URL }}"
      
